# To allow running perf as non-root
kernel.kptr_restrict = 0
kernel.perf_event_paranoid = -1

# %e: thread name, %p pid, %h hostname, %t timestamp
kernel.core_pattern=/tmp/core.%e.%p.%h.%t

# To enable huge pages allocation
vm.nr_overcommit_hugepages = 8192
