# To allow running perf as non-root
kernel.kptr_restrict = 0
kernel.perf_event_paranoid = -1

# %e: thread name, %p pid, %h hostname, %t timestamp
kernel.core_pattern=/tmp/core.%e.%p.%h.%t

# To enable huge pages allocation
vm.nr_overcommit_hugepages = 8192
vm.swappiness = 0

net.core.busy_poll = 20

# seems that this is the setting that enables busy polling globally
# see https://www.kernel.org/doc/Documentation/sysctl/net.txt
net.core.busy_read = 20